/* VERSION PC */
@media screen and (min-width: 1441px) {
  .adminSerieEpisodesAdd {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeLeft label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    padding: 5px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft input {
    font-size: 18px;
    border: 2px solid #ffb20c;
  }

  .episodeImagePreview img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 13rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder svg {
    font-size: 50px;
  }

  .addEpisodeRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeRight label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    margin: 0;
    gap: 5px;
  }

  .addEpisodeRight input,
  .addEpisodeRight textarea {
    font-size: 20px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeRight textarea {
    height: 8rem;
    overflow-y: auto;
    resize: none;
  }

  .addEpisodeModalButtons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 20px;
  }

  .addEpisodeModalButtons button {
    width: 100%;
    font-size: 18px;
    background-color: black;
    color: #ffb20c;
    border: 4px solid #ffb20c;
    transition: 0.5s ease;
  }

  .addEpisodeModalButtons button:hover {
    background-color: #ffb20c;
    color: black;
  }
}

/* VERSION DESKTOP */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .adminSerieEpisodesAdd {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeLeft p {
    font-size: 20px;
    margin: 0;
  }

  .addEpisodeLeft label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    padding: 5px;
    margin: 0;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft input {
    font-size: 16px;
    border: 2px solid #ffb20c;
  }

  .episodeImagePreview img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 13rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder svg {
    font-size: 50px;
  }

  .addEpisodeRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeRight label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: 0;
    gap: 5px;
  }

  .addEpisodeRight input,
  .addEpisodeRight textarea {
    font-size: 20px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeRight textarea {
    height: 8rem;
    overflow-y: auto;
    resize: none;
  }

  .addEpisodeModalButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 20px;
  }

  .addEpisodeModalButtons button {
    width: 100%;
    font-size: 18px;
    background-color: black;
    color: #ffb20c;
    border: 4px solid #ffb20c;
    transition: 0.5s ease;
  }

  .addEpisodeModalButtons button:hover {
    background-color: #ffb20c;
    color: black;
  }
}

/* VERSION TABLET */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .adminSerieEpisodesAdd {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 0;
  }

  .adminSerieEpisodesAdd h2 {
    margin: 0;
  }

  .addEpisodeContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 10px;
  }

  .addEpisodeLeft label {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 5px;
    margin: 0;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft input {
    font-size: 15px;
    border: 4px solid #ffb20c;
  }

  .episodeImagePreview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    font-size: 20px;
  }

  .episodeImagePreview img {
    width: 100%;
    height: 20rem;
    object-fit: fill;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder svg {
    font-size: 50px;
  }

  .addEpisodeRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 10px;
  }

  .addEpisodeRight label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: 0;
    gap: 5px;
  }

  .addEpisodeRight input,
  .addEpisodeRight textarea {
    font-size: 16px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeRight textarea {
    height: 8rem;
    text-align: justify;
    padding: 5px;
    overflow-y: auto;
    resize: none;
  }

  .addEpisodeModalButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 10px;
  }

  .addEpisodeModalButtons button {
    width: 100%;
    font-size: 18px;
    background-color: black;
    color: #ffb20c;
    border: 4px solid #ffb20c;
    transition: 0.5s ease;
  }

  .addEpisodeModalButtons button:active {
    background-color: #ffb20c;
    color: black;
  }
}

/* VERSION MOBILE */
@media screen and (max-width: 767px) {
  .adminSerieEpisodesAdd {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 0;
  }

  .addEpisodeContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10px;
    padding: 10px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeLeft label {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 5px;
    margin: 0;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeLeft input {
    font-size: 13px;
    border: 4px solid #ffb20c;
  }

  .episodeImagePreview img {
    width: 100%;
    height: 12rem;
    object-fit: fill;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12rem;
    gap: 5px;
    border: 4px solid #ffb20c;
  }

  .episodeImageHolder svg {
    font-size: 40px;
  }

  .addEpisodeRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 5px;
  }

  .addEpisodeRight label {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 0;
    gap: 5px;
  }

  .addEpisodeRight input,
  .addEpisodeRight textarea {
    font-size: 16px;
    border: 4px solid #ffb20c;
  }

  .addEpisodeRight textarea {
    font-size: 14px;
    text-align: justify;
    height: 8rem;
    padding: 5px;
    overflow-y: auto;
    resize: none;
    border: 4px solid #ffb20c;
  }

  .addEpisodeModalButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    gap: 10px;
  }

  .addEpisodeModalButtons button {
    width: 100%;
    font-size: 15px;
    background-color: black;
    color: #ffb20c;
    border: 4px solid #ffb20c;
    transition: 0.5s ease;
  }

  .addEpisodeModalButtons button:active {
    background-color: #ffb20c;
    color: black;
  }
}
